name = "Blogger members"
description = "blogger_member"
core = "6.x"
package = "Features"
version = "6.x-3.0"
project = "blogger_members"
dependencies[] = "content"
dependencies[] = "fe_block"
dependencies[] = "og_views"
dependencies[] = "views"
dependencies[] = "views_customfield"
features[fe_block_settings][] = "views-member_blogger-block_1"
features[fe_block_settings][] = "views-member_blogger-block_2"
features[fe_block_settings][] = "views-members-block_1"
features[imagecache][] = "blogger_adminer"
features[imagecache][] = "blogger_avatar"
features[imagecache][] = "blogger_members"
features[views][] = "member_blogger"
features[views][] = "members"
features[views_api][] = "api:2"
